# codex-bar

./: .gitignore  LICENSE  NOTICE  README.md  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codexbar/android/: CodexBarApplication.kt  MainActivity.kt
app/src/main/java/com/codexbar/android/core/data/: ClaudeRepositoryImpl.kt  CodexRepositoryImpl.kt  GeminiRepositoryImpl.kt
app/src/main/java/com/codexbar/android/core/domain/model/: AiService.kt  AppError.kt  Credential.kt  CredentialAccount.kt  QuotaInfo.kt  Result.kt
app/src/main/java/com/codexbar/android/core/domain/repository/: QuotaRepository.kt
app/src/main/java/com/codexbar/android/core/network/: RetryInterceptor.kt
app/src/main/java/com/codexbar/android/core/network/claude/: ClaudeApiService.kt  ClaudeDto.kt  ClaudeTokenRefreshService.kt
app/src/main/java/com/codexbar/android/core/network/codex/: CodexApiService.kt  CodexDto.kt  CodexTokenRefreshService.kt
app/src/main/java/com/codexbar/android/core/network/gemini/: GeminiApiService.kt  GeminiDto.kt  GeminiTokenRefreshService.kt
app/src/main/java/com/codexbar/android/core/notification/: QuotaNotificationService.kt  RefreshReceiver.kt
app/src/main/java/com/codexbar/android/core/oem/: OemCompatibility.kt
app/src/main/java/com/codexbar/android/core/security/: EncryptedPrefsManager.kt
app/src/main/java/com/codexbar/android/core/tile/: QuotaTileService.kt
app/src/main/java/com/codexbar/android/core/util/: BatteryOptimizationHelper.kt
app/src/main/java/com/codexbar/android/core/widget/: QuotaGlanceWidget.kt  QuotaWidgetReceiver.kt  WidgetConfigurationActivity.kt  WidgetPrefsManager.kt
app/src/main/java/com/codexbar/android/core/workmanager/: BootReceiver.kt  QuotaRefreshWorker.kt  RefreshScheduler.kt  TokenRefreshWorker.kt  WorkManagerInitializer.kt
app/src/main/java/com/codexbar/android/di/: NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/codexbar/android/feature/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  QuotaGaugeBar.kt  ServiceCard.kt
app/src/main/java/com/codexbar/android/feature/settings/: CredentialsScreen.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/codexbar/android/ui/service/: AiServiceVisuals.kt
app/src/main/java/com/codexbar/android/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_quota.xml  ic_service_claude.xml  ic_service_codex.xml  ic_service_gemini.xml
app/src/main/res/layout/: notification_compact.xml  widget_loading.xml  widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: quota_widget_info.xml
app/src/test/java/com/codexbar/android/core/data/: ClaudeRepositoryImplTest.kt  CodexRepositoryImplTest.kt  GeminiRepositoryImplTest.kt
docs/: ANDROID_COMPATIBILITY.md  RELEASE.md
gradle/: libs.versions.toml
